name: Build and publish image to Docker Hub
on:
  push:
    branches: [main]

env:
  REGISTRY_IMAGE: vasapolrittideah/react-authentication

jobs:
  install_deps:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: 'latest'
      - name: Cache node_modules
        id: cache-node_modules
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.os }}-node_modules-${{ hashFiles('**/bun.lockb') }}
      - name: Install dependencies
        if: steps.cache-node_modules.outputs.cache-hit != 'true'
        run: bun install

  publish_image:
    runs-on: ubuntu-latest
    env:
      DOCKER_TLS_CERTDIR: '/certs'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Login to Docker Hub
        run: docker login -u vasapolrittideah -p ${{ secrets.DOCKER_HUB_TOKEN }}
      - name: Build and push image to Docker Hub
        run: |
          docker pull $REGISTRY_IMAGE:latest || true
          docker build --cache-from $REGISTRY_IMAGE:latest --tag $REGISTRY_IMAGE:$GITHUB_SHA --tag $REGISTRY_IMAGE:latest -f ./dockerfiles/Dockerfile.prod .
          docker push $REGISTRY_IMAGE:$GITHUB_SHA
          docker push $REGISTRY_IMAGE:latest
